# spring-microservice-pratice

./: pom.xml
src/main/java/com/example/springmicroservicepractice/: SpringMicroservicePracticeApplication.java
src/main/java/com/example/springmicroservicepractice/todo/domain/: ToDo.java
src/main/resources/: application.yml
src/test/java/com/example/springmicroservicepractice/: SpringMicroservicePracticeApplicationTests.java
